<!DOCTYPE html>
<html>

<head>
    <style>
        p {
            outline-color: red;
        }

        p.dotted {
            outline-style: dotted;
        }

        p.dashed {
            outline-style: dashed;
        }

        p.solid {
            outline-style: solid;
        }

        p.double {
            outline-style: double;
        }

        p.groove {
            outline-style: groove;
        }

        p.ridge {
            outline-style: ridge;
        }

        p.inset {
            outline-style: inset;
        }

        p.outset {
            outline-style: outset;
        }

        p.ex1 {
            border: 1px solid black;
            outline-style: solid;
            outline-color: red;
            outline-width: thin;
        }

        p.ex2 {
            border: 1px solid black;
            outline-style: solid;
            outline-color: red;
            outline-width: medium;
        }

        p.ex3 {
            border: 1px solid black;
            outline-style: solid;
            outline-color: red;
            outline-width: thick;
        }

        p.ex4 {
            border: 1px solid black;
            outline-style: solid;
            outline-color: red;
            outline-width: 4px;
        }

        p.ex7 {
            border: 2px solid black;
            outline-style: solid;
            outline-color: red;
        }

        p.ex8 {
            border: 2px solid black;
            outline-style: dotted;
            outline-color: blue;
        }

        p.ex9 {
            border: 2px solid black;
            outline-style: outset;
            outline-color: grey;
        }

        p.ex10 {
            margin: 30px;
            border: 1px solid black;
            outline: 1px solid red;
            outline-offset: 15px;
        }
    </style>
</head>

<body>

    <h2>The outline-style Property</h2>

    <p class="dotted">A dotted outline</p>
    <p class="dashed">A dashed outline</p>
    <p class="solid">A solid outline</p>
    <p class="double">A double outline</p>
    <p class="groove">A groove outline. The effect depends on the outline-color value.</p>
    <p class="ridge">A ridge outline. The effect depends on the outline-color value.</p>
    <p class="inset">An inset outline. The effect depends on the outline-color value.</p>
    <p class="outset">An outset outline. The effect depends on the outline-color value.</p>

    <h2>The outline-width Property</h2>

    <p class="ex1">A thin outline.</p>
    <p class="ex2">A medium outline.</p>
    <p class="ex3">A thick outline.</p>
    <p class="ex4">A color outline.</p>
    <p class="ex7">A color outline.</p>
    <p class="ex8">A color outline.</p>
    <p class="ex9">A color outline.</p>

    <p class="ex10">A offset outline.</p>


</body>

</html>