<!DOCTYPE html>
<html>

<head>
  <style>
    .p1 {
      font-family: "Times New Roman", Times, serif;
    }

    .p2 {
      font-family: Arial, Helvetica, sans-serif;
    }

    .p3 {
      font-family: "Lucida Console", "Courier New", monospace;
    }

    h1 {
      text-align: center;
    }

    h2 {
      text-align: left;
    }

    h3 {
      text-align: right;
    }

    div {
      border: 1px solid black;
      padding: 10px;
      width: 200px;
      height: 200px;
      text-align: justify;
    }

    p.a {
      text-align-last: right;
    }

    p.b {
      text-align-last: center;
    }

    p.c {
      text-align-last: justify;
    }

    p.ex1 {
      direction: rtl;
      unicode-bidi: bidi-override;
    }

    img.a {
      vertical-align: baseline;
    }

    img.b {
      vertical-align: text-top;
    }

    img.c {
      vertical-align: text-bottom;
    }

    img.d {
      vertical-align: sub;
    }

    img.e {
      vertical-align: super;
    }

    /* h1 {
  text-shadow: 0px 2px red;
} */

    /* h1 {
  text-shadow: 0 0 3px #ff0000;
} */

    /* h2 {
  text-shadow: 2px 2px 5px red;
} */

    /* h1{
  text-shadow: 0 0 3px #ff0000, 0 0 5px #0000ff;
} */

    h1 {
      color: white;
      text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
    }
  </style>
</head>

<body>

  <h1 class="q">CSS font-family</h1>
  <p class="p1">This is a paragraph, shown in the Times New Roman font.</p>
  <p class="p2">This is a paragraph, shown in the Arial font.</p>
  <p class="p3">This is a paragraph, shown in the Lucida Console font.</p>


  <h1>Heading 1 (center)</h1>
  <h2>Heading 2 (left)</h2>
  <h3>Heading 3 (right)</h3>


  <h1>Example text-align: justify</h1>

  <p>The text-align: justify; value stretches the lines so that each line has equal width (like in newspapers and
    magazines).</p>

  <div>
    In my younger and more vulnerable years my father gave me some advice that I've been turning over in my mind ever
    since. 'Whenever you feel like criticizing anyone,' he told me, 'just remember that all the people in this world
    haven't had the advantages that you've had.'
  </div>


  <h1>The text-align-last Property</h1>

  <h2>text-align-last: right:</h2>
  <p class="a">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam semper diam at erat pulvinar, at pulvinar
    felis blandit. Vestibulum volutpat tellus diam, consequat gravida libero rhoncus ut.</p>

  <h2>text-align-last: center:</h2>
  <p class="b">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam semper diam at erat pulvinar, at pulvinar
    felis blandit. Vestibulum volutpat tellus diam, consequat gravida libero rhoncus ut.</p>

  <h2>text-align-last: justify:</h2>
  <p class="c">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam semper diam at erat pulvinar, at pulvinar
    felis blandit. Vestibulum volutpat tellus diam, consequat gravida libero rhoncus ut.</p>


  <p>This is the default text direction.</p>

  <p class="ex1">This is right-to-left text direction.</p>


  <h1>The vertical-align Property</h1>

  <h2>vertical-align: baseline (default):</h2>
  <p>An <img class="a" src="../sqpurple.gif" width="9" height="9"> image with a default alignment.</p>

  <h2>vertical-align: text-top:</h2>
  <p>An <img class="b" src="../sqpurple.gif" width="9" height="9"> image with a text-top alignment.</p>

  <h2>vertical-align: text-bottom:</h2>
  <p>An <img class="c" src="../sqpurple.gif" width="9" height="9"> image with a text-bottom alignment.</p>

  <h2>vertical-align: sub:</h2>
  <p>An <img class="d" src="../sqpurple.gif" width="9" height="9"> image with a sub alignment.</p>

  <h2>vertical-align: sup:</h2>
  <p>An <img class="e" src="../sqpurple.gif" width="9" height="9"> image with a super alignment.</p>

</body>

</html>