<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        .dropdown {
            position: relative;
            display: flex;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            top: 54px;
            left: 81px;
            /* background-color: #f9f9f9; */
            /* box-shadow: 0px 0px 8px -2px rgba(0,0,0,0.2); */
            z-index: 1;
            text-align: center;
        }

        .dropdown-content li:hover {
            background-color: #ddd;
        }


        .hover:hover .dropdown-content {
            display: block;
        }

       .mine li {
            margin: 0.2rem;
            background-color: #eee;
            padding: 1rem;
        }


        .dd {
            position: relative;
            display: inline-block;
            margin-bottom: 80px;
        }

        .ddc{
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            padding: 12px 16px;
            z-index: 1;
        }

        .dd:hover .ddc {
            display: block;
        }
    </style>
</head>

<body>

    <div class="dd">
        <span>Mouse over me</span>
        <div class="ddc">
          <p>Hello World!</p>
        </div>
      </div>

    <div class="mine">
        <ul class="dropdown">
            <li>Home</li>
            <li class="hover">Services
                <ul class="dropdown-content">
                    <li>Design</li>
                    <li>Coding</li>
                    <li>Logo</li>
                </ul>
            </li>
            <li>About US</li>
        </ul>
    </div>
</body>

</html>